APP_NAME="Log My Games!"
APP_ENV=local
APP_KEY=base64:26359oZf+CuJn0SRzLVkUgSIVRdO/mteL8K7nTzEe7U=
APP_DEBUG=true
APP_URL=https://www.logmygames.me

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=4hjk6_gamelogger
DB_USERNAME=4hjk6_gamelogger
DB_PASSWORD=Bu57YaHokaFa36PiX55oP5nAtijIQ7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@logmygames.me
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
